--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\timer.o"
"..\obj\led.o"
"..\obj\ds18b20.o"
"..\obj\sense_485.o"
"..\obj\at24cxx.o"
"..\obj\sim7600ce.o"
"..\obj\switch_io.o"
"..\obj\rtc.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\heap_4.o"
"..\obj\port.o"
"..\obj\sdio_sdcard.o"
"..\obj\dir.o"
"..\obj\drv.o"
"..\obj\f_lock.o"
"..\obj\fat.o"
"..\obj\file.o"
"..\obj\util.o"
"..\obj\util_sfn.o"
"..\obj\volume.o"
"..\obj\psp_rtc.o"
"..\obj\freertos_cli.o"
"..\obj\file-releated-cli-commands.o"
"..\obj\file-system-demo.o"
"..\obj\sample-cli-commands.o"
"..\obj\uartcommondserve.o"
"..\obj\ds18b20_gettemperature.o"
"..\obj\sense_modbus.o"
"..\obj\eeprom_save.o"
"..\obj\sim7600ce_tcp.o"
"..\obj\communication_tcp.o"
"..\obj\data_report.o"
"..\obj\switch_task.o"
"..\obj\sddrv_f.o"
"..\obj\check_crc.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\LED.map" -o ..\OBJ\LED.axf